sender_ip_addr = 127.0.0.1
sender_port_number = 9000
sender_window_size = 1024
sender_init_seq_no = 256
sender_timeout_value = 10
sender_scenario_file = ../../scenarios/scene_3/s
receiver_ip_addr = 127.0.0.1
receiver_port_number = 10000
receiver_window_size = 512
receiver_scenario_file = ../../scenarios/scene_3/r
channel_ip_addr = 127.0.0.1
channel_port_number = 11000
channel_scenario_file = ../../scenarios/scene_3/c
channel_latency = 4
channel_small_congestion_delay = 1
channel_big_congestion_delay = 3